<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('page3bg.png');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .button {
        position: fixed;
        bottom: 20%; /* Adjust position as needed */
        width: 180px; /* Adjust width to make it circular */
        height: 180px; /* Adjust height to make it circular */
        border-radius: 50%; /* Makes the button round */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        text-decoration: none;
      }

      .button a {
        color: white;
        background-color: #8e2715; /* Red color */
        display: block;
        width: 100%; /* Adjust width to fill the button */
        height: 100%; /* Adjust height to fill the button */
        border-radius: 50%; /* Ensures the button remains round */
      }

      .button a:active {
        background-color: #be3706; /* Darker red color */
      }

      .button:nth-child(2) a {
        background-color: #005792; /* Different color for the second button */
      }

      .button:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2B1800;
        border-radius: 50%; /* Ensures the button shadow remains round */
      }

      .new-button {
        position: fixed;
        bottom: 3%;
        right: 3%;
        width: 17%;
        height: 7%;
      }

      .new-button a {
        color: white;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        background-color: #FFA12B;
        display: block;
        position: relative;
        padding: 5px 10px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .new-button a:active {
        top: 10px;
        background-color: #F78900;

        -webkit-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
        box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
      }

      .new-button:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2B1800;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="button" style="left: 70%;"><a href="page4.html">FOR</a></div>
    <div class="button" style="left: 30%;"><a href="page5.html">WHILE</a></div>
    <a class="new-button" href="page6.html">Next</a>
  </body>
</html>
