<!DOCTYPE html>
<html>
    <body>
        <div class="button"><a href="page31.html">Try Again</a></div>
      </body>
   <style>
    body {
    background-image: url('page33bg.png');
    /*background-size: 1280px 594px;*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .button{
  position: fixed;
  bottom: 3%; 
  right: 3%; 
  width: 17%; 
  height: 7%;
}
   

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:20px;
  text-align: center;
  text-decoration:none;
  background-color:#7a10a7;
  display:block;
  position:relative;
  padding:5px 10px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #e0a4f3 , 0 10px 0 #7a10a7 ;
  -moz-box-shadow:inset 0 1px 0 #e0a4f3, 0 10px 0 #7a10a7;
  box-shadow:inset 0 1px 0 #e0a4f3, 0 10px 0 #7a10a7;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#7a10a7;
  
  -webkit-box-shadow:inset 0 1px 0 #e0a4f3, inset 0 -3px 0 #7a10a7;
  -moz-box-shadow:inset 0 1px 0 #e0a4f3, inset 0 -3pxpx 0 #7a10a7;
  box-shadow:inset 0 1px 0 #e0a4f3, inset 0 -3px 0 #7a10a7;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}



   </style>
</html>